NEXT_PUBLIC_SELF_ENDPOINT=0x177f725DC00514d37682D6Bde5898b00f1E001c2 
# Example: NEXT_PUBLIC_SELF_ENDPOINT=https://123.ngrok-free.app/api/verify
NEXT_PUBLIC_SELF_APP_NAME="True Case"
NEXT_PUBLIC_SELF_SCOPE="true-case"